<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessGame</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Container">
        <div class="top">
            <div>
                <a href=""><img src="mygirl.jpg" alt="Profile" class="pfImage"></a>
            </div>
            <div>
                <h2>Welcome Guess Game!</h2>
            </div>
            <div>
                <p>id - 123456789</p>
            </div>
        </div>
        <div class="middle">
            <div class="middleArrange">
                <div>
                    <button onclick="document.location='index1.html'" title="Guess 0-100 within 2times" class="btn btn-primary">Guess 0-100</button>
                </div>
                <div>
                    <button onclick="document.location=''" title="Guess 0-300 within 5times" class="btn btn-primary">Guess 0-300</button>
                </div>
                <div>
                    <button onclick="document.location=''" title="Guess 0-500 within 7times" class="btn btn-primary">Guess 0-500</button>
                </div>
                <div>
                    <button onclick="document.location=''" class="btn btn-primary">Customize</button>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div>
                <button onclick="document.location=''" class="btn btn-primary">Settings</button>
            </div>
            <div>
                <button onclick="document.location=''" class="btn btn-primary">Exit</button>
            </div>
        </div>
    </div>
</body>
</html>